T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
ELEMENT=53
ORGANIC_SYMBOL=54
AROMATIC_SYMBOL=55
WILDCARD=56
DIGIT=57
'('=1
')'=2
'%'=3
'-'=4
'='=5
'#'=6
'$'=7
':'=8
'\\'=9
'/'=10
'.'=11
'['=12
']'=13
'B'=14
'C'=15
'N'=16
'O'=17
'S'=18
'P'=19
'F'=20
'Cl'=21
'Br'=22
'I'=23
'b'=24
'c'=25
'n'=26
'o'=27
'p'=28
's'=29
'se'=30
'as'=31
'@'=32
'@@'=33
'@TH1'=34
'@TH2'=35
'@AL1'=36
'@AL2'=37
'@SP1'=38
'@SP2'=39
'@SP3'=40
'@TB1'=41
'@TB2'=42
'@TB3'=43
'@TB30'=44
'@OH1'=45
'@OH2'=46
'@OH3'=47
'@OH30'=48
'+'=49
'--'=50
'++'=51
'H'=52
'*'=56
